{
  "name": "faqchatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx ./scripts/loadDb.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.53",
    "@ai-sdk/google": "^2.0.44",
    "@ai-sdk/openai": "^2.0.76",
    "@datastax/astra-db-ts": "^1.5.0",
    "@langchain/community": "^1.0.6",
    "@langchain/core": "^1.1.1",
    "@langchain/textsplitters": "^1.0.1",
    "ai": "^4.3.0",
    "cohere": "^1.1.1",
    "cohere-ai": "^7.20.0",
    "dotenv": "^16.4.5",
    "langchain": "^1.1.2",
    "next": "16.0.6",
    "openai": "^4.62.1",
    "puppeteer": "^24.31.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
